# Remplace xxxx par ta clé reçue par email (https://www.omdbapi.com/apikey.aspx)
VITE_OMDB_API_KEY=35f54bab
# URL du backend (optionnel, défaut http://localhost:3001)
VITE_API_URL=http://localhost:3001
